for i in {1..50}
do
  # make run_mut_no_kin_no_data_only > /tmp/a
  # make run_mut_no_kin_yes_data_only > /tmp/a
  # no mutation
  ./collective-gain \
		--initial_g=0.00 \
		--num_gens=400 \
		--xsize=30 \
		--ysize=30 \
		--base_fecundity=1 \
		--seed=${i} \
		--acorn_stdev=2 \
		--base_carrying_capacity=0.09 \
		--giving_radius=2 \
		--laying_radius=2 \
		--cc_delta=0.40 \
		--mutation_stdev=0.00 \
		--num_initial_carriers=1 \
		--carrier_initial_g=0.05 \
		--num_initial_organisms=20 > /tmp/a
  awk '{print $3}' < /tmp/a > tmp3d${i}
  awk '{print $4}' < /tmp/a > tmp4d${i}
  awk '{print $5}' < /tmp/a > tmp5d${i}
done

paste -d '\0' tmp3d* | grep , > alldata_popsize.csv
paste -d '\0' tmp4d* | grep , > alldata_avgg.csv
paste -d '\0' tmp5d* | grep , > alldata_givers.csv
